<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPassword"
    android:orientation="vertical"
    android:gravity ="center_horizontal"
    android:background="@color/darkGrey"
    >
    <include layout="@layout/toolbar">

    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Εισάγετε συνθηματικό"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:padding="10dp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Τρέχον Συνθηματικό"
        android:background="@drawable/rounded_rectangle_transparent"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:id="@+id/currentPass"
        android:visibility="gone"

        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Νέο Συνθηματικό"
        android:background="@drawable/rounded_rectangle_transparent"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:id="@+id/setPassInput"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Επιλογη"
        android:backgroundTint="@color/lightGreen"
        android:layout_marginTop="30dp"
        android:id="@+id/setPassBtn"/>




</LinearLayout>