<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΚΟΡΗ"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/phone"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    </LinearLayout>