<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_border"
    android:orientation="vertical"
    android:padding="1dp"
    >

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ΠΕΔΙΟ"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/rectangle_border"
        />

    <TextView
        android:id="@+id/nameday"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="ΠΕΔΙΟ"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        />

</LinearLayout>

